# fixers-s2

./: .dockerignore  .gitignore  .gitlab-ci.yml  .npmrc  Makefile  README.md  aggregate.md  build.gradle.kts  detekt.yml  gradle.properties  package.json  settings.gradle.kts  ssm.http
.storybook/: main.js  theme.js
buildSrc/: build.gradle.kts
docs/: GettingStarting.stories.mdx  Introduction.stories.mdx  Readme.stories.mdx  package.json
docs/.storybook/: Canvas.tsx  main.js  preview.js  theme.js  webpack.config.js
gradle/: pom.gradle  publishing-mpp.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
s2-automate-sourcing/s2-automate-sourcing-dsl/: build.gradle.kts
s2-automate-sourcing/s2-automate-sourcing-executor/: build.gradle.kts
s2-automate-storing/s2-automate-storing-executor/: build.gradle.kts
s2-automate/s2-automate-core/: build.gradle.kts
s2-automate/s2-automate-documenter/: build.gradle.kts
s2-automate/s2-automate-dsl/: build.gradle.kts
s2-automate/s2-automate-sourcing/: build.gradle.kts
s2-automate/s2-automate-storing/: build.gradle.kts
s2-automate/s2-automate-storming/: build.gradle.kts
s2-automate/s2-automate-storming-dsl/: build.gradle.kts
s2-dsl/s2-dsl-aggregate/: build.gradle.kts
s2-dsl/s2-dsl-automate/: build.gradle.kts
s2-event-sourcing/s2-event-sourcing-dsl/: build.gradle.kts
s2-sourcing/s2-sourcing-automate/: build.gradle.kts
s2-spring/: build.gradle.kts
sample/: docker-compose-mongodb.yml  docker-compose-pulsar.yml  docker-compose-redis.yml  docker-compose-ssm.yml
storybook/: Readme.stories.mdx  package.json
(+505 files in other folders)
